def checkio(landing_map):
    #replace this for solution
    return 0


if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio([u'G']) == 1, 'One cell - one variant'
    assert checkio([u'GS',
                    u'GS']) == 4, 'Four good cells'
    assert checkio([u'GT',
                    u'GG']) == 2, 'Four cells, but with a tree'
    assert checkio([u'GGTGG',
                    u'TGGGG',
                    u'GSSGT',
                    u'GGGGT',
                    u'GWGGG',
                    u'RGTRT',
                    u'RTGWT',
                    u'WTWGR']) == 9, 'Classic'